* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}



 h1 {
    text-align: left;
}

.content {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.section {
    background-color:#F5F5F5;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    flex: 1;
    margin: 0 15px;
    height:80px;
    
}

.section h2 {
    text-align: center;
    font-size: 26px;
    color:#4d41af;
    margin-bottom: 10px;
}

.section p {
    text-align: center;
    size: 10px;
    
}

.chart {
    background-color:#F5F5F5;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    flex: 1;
    margin: 0 90px;
    height:300px;
    width: 600px;
    
}
h5{
    text-align: center;
    
}
ul li{
    margin-bottom: 8px;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }

    .section {
        margin: 10px 0;
    }
}

